<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table, th, td {
  border:1px solid black;
}
.dropbtn {
  background-color: #04AA6D;
  color: purple;
  padding: 20px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ba8c8c;
  min-width: 155px;
  box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<h2>Example of hoverable drop down box in html</h2>
<p>Choose the country of your choice</p>

<div class="dropdown">
  <button class="dropbtn">Country</button>
  <div class="dropdown-content">
    <a href="https://en.wikipedia.org/wiki/United_States" >America </a>
    <a href="https://en.wikipedia.org/wiki/Japan" >Japan </a>
    <a href="https://en.wikipedia.org/wiki/India" >India </a>
  </div>
  <br><br>
</body>
</html>