<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(38, 96, 147);
        }
        
        .btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background: rgba(55, 32, 208, 0.826);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium';
            font-weight: 800;
            line-height: 1;
            transition-delay: 2s; 
        }
        
        .btn:hover {
            transform: translatey(-200px);
        }
    </style>
</head>
<body>
    <button class="btn">Floating words</button>
</body>
</html>
